  <section class="section">
    <div class="container">
      <h1 class="title"> Queerlink! </h1>
      <p class="subtitle">
      A URL shortening service built by the Queertoo Community
      </p>
    </div>
  </section>

<div class="container">
  <div class="field has-addons">
    <%= form_for @changeset, page_path(@conn, :create), fn f -> %> 
      <div class="control form-group">
        <%= text_input f, :url,  class: "input form-control", placeholder: "Paste your link"%>
        <%= error_tag f, :url %>
      </div>
      <div class="control">
        <button class="button is-outlined">Shorten!</button>
      </div>
    <% end %>
  
  </div> <!-- fields -->
</div> <!-- container -->
